{
	"folders": [
		{
			"name": "OSISP",
			"path": "../.."
		},
		{
			"name": "lab-3-osisp-main",
			"path": "../../../../../../Downloads/Telegram Desktop/osisp/lab-3-osisp-main"
		},
		{
			"name": "lab-4-osisp",
			"path": "../../../../../../Downloads/Telegram Desktop/osisp/lab-4-osisp"
		},
		{
			"name": "lab-5-osisp",
			"path": "../../../../../../Downloads/Telegram Desktop/osisp/lab-5-osisp"
		},
		{
			"name": "lab-6-osisp",
			"path": "../../../../../../Downloads/Telegram Desktop/osisp/lab-6-osisp"
		},
		{
			"name": "lab-7-osisp",
			"path": "../../../../../../Downloads/Telegram Desktop/osisp/lab-7-osisp"
		},
		{
			"name": "lab-8-osisp",
			"path": "../../../../../../Downloads/Telegram Desktop/osisp/lab-8-osisp"
		}
	],
	"settings": {}
}